literal.txt_132_2_group_3_dances_L
literal.txt_4_12_light_14_absorbed_L
literal.txt_39_5_iran_7_attacked_L
literal.txt_83_5_company_6_dances_10_season_L
literal.txt_142_7_houses_9_destroyed_11_homes_L
literal.txt_145_7_equivalent_16_destroyed_L
literal.txt_220_36_lifetime_38_die_L
literal.txt_232_5_technique_7_dissolve_9_clots_L
literal.txt_238_5_activase_7_dissolve_8_clots_L
literal.txt_305_0_coke_4_attacking_8_appeal_L
literal.txt_310_0_russians_4_drink_8_cards_L
literal.txt_311_20_states_22_drink_L
literal.txt_352_5_colorado_6_raised_9_flag_L
literal.txt_420_32_gases_35_escape_L
literal.txt_466_24_breed_26_evaporated_L
literal.txt_473_0_france_2_examine_4_proposals_L
literal.txt_527_0_citibank_2_examined_5_banks_L
literal.txt_574_1_company_4_filled_7_vacancies_L
literal.txt_583_12_government_14_raise_16_price_L
literal.txt_588_12_hospitals_16_play_L
literal.txt_594_3_company_5_fixing_12_day_L
literal.txt_629_4_oshkosh_6_fix_8_trucks_L
literal.txt_678_8_you_10_earn_14_miles_L
literal.txt_708_16_airline_17_discovered_L
literal.txt_709_7_fortress_8_flew_11_missions_L
literal.txt_758_22_he_24_find_26_time_L
literal.txt_766_7_summer_8_flew_L
literal.txt_856_4_accidents_5_killed_7_average_L
literal.txt_858_1_failure_6_touched_11_explosion_L
literal.txt_941_32_banks_33_lend_L
literal.txt_960_10_banks_11_lend_L
literal.txt_962_8_banks_9_lend_L
literal.txt_966_16_banks_17_lend_L
literal.txt_968_1_ida_4_lend_L
literal.txt_978_11_banks_12_lend_L
literal.txt_981_8_banks_9_lend_L
literal.txt_983_17_banks_19_lend_L
literal.txt_984_11_banks_12_lend_L
literal.txt_987_6_rate_14_lend_L
literal.txt_987_13_banks_14_lend_L
literal.txt_1011_21_shearson_23_lend_24_rjr_L
literal.txt_999_27_idb_28_lends_L
literal.txt_992_20_plans_31_lend_32_money_L
literal.txt_1012_5_navy_6_lent_L
literal.txt_1000_1_idb_3_lent_L
literal.txt_1002_20_banks_21_lend_L
literal.txt_1034_10_war_12_melted_13_most_L
literal.txt_1042_1_mindful_18_melted_20_wings_L
literal.txt_1054_13_christmas_14_rolled_L
literal.txt_1149_3_they_6_plant_9_percentage_L
literal.txt_1152_11_estimates_16_planted_L
literal.txt_1163_1_brazil_3_planting_L
literal.txt_1263_6_family_7_placed_8_cups_L
literal.txt_1461_5_madrid_6_stepped_L
literal.txt_1516_12_authorities_13_strike_L
metaphorical.txt_0_4_it_6_absorb_8_lot_M
metaphorical.txt_82_28_shearson_29_did_M
metaphorical.txt_152_7_they_8_attack_M
metaphorical.txt_153_9_he_10_attacked_19_one_M
metaphorical.txt_160_16_nobody_22_attack_M
metaphorical.txt_161_10_they_13_attacking_M
metaphorical.txt_168_9_reagan_10_attacked_M
metaphorical.txt_173_0_dukakis_1_plans_M
metaphorical.txt_177_4_they_7_attack_9_robertson_M
metaphorical.txt_185_4_he_6_besieged_M
metaphorical.txt_462_21_them_22_eat_23_it_M
metaphorical.txt_201_24_they_25_find_M
metaphorical.txt_328_48_them_49_die_M
metaphorical.txt_226_1_it_2_cools_M
metaphorical.txt_324_0_it_2_earmarked_M
metaphorical.txt_356_18_it_19_filed_M
metaphorical.txt_227_16_it_18_cooled_M
metaphorical.txt_330_22_he_25_die_M
metaphorical.txt_263_0_he_3_dance_M
metaphorical.txt_269_7_you_10_dancing_M
metaphorical.txt_352_18_they_20_dissolved_M
metaphorical.txt_272_23_renewal_24_did_M
metaphorical.txt_430_5_issues_16_did_M
metaphorical.txt_275_0_this_1_destroys_3_cells_M
metaphorical.txt_431_25_you_27_dragging_M
metaphorical.txt_302_28_it_31_destroyed_M
metaphorical.txt_469_3_i_5_eating_M
metaphorical.txt_314_8_it_10_destroys_12_kinds_M
metaphorical.txt_320_6_we_7_die_M
metaphorical.txt_451_4_we_6_drown_M
metaphorical.txt_318_14_themselves_16_kill_17_it_M
metaphorical.txt_479_0_it_2_eats_M
metaphorical.txt_473_0_they_2_eat_3_crow_M
metaphorical.txt_482_32_boyfriend_33_eats_M
metaphorical.txt_482_27_you_28_eat_M
metaphorical.txt_602_8_he_9_plans_M
metaphorical.txt_485_3_it_5_eat_M
metaphorical.txt_569_1_some_10_evaporated_M
metaphorical.txt_590_16_he_17_played_M
metaphorical.txt_522_18_you_19_roll_20_it_M
metaphorical.txt_605_1_we_4_examined_14_days_M
metaphorical.txt_593_10_it_12_examine_16_request_M
metaphorical.txt_612_6_us_8_examine_22_treatment_M
metaphorical.txt_636_3_it_5_examine_7_effect_M
metaphorical.txt_628_7_sec_9_examining_10_both_M
metaphorical.txt_699_0_she_1_filled_4_report_M	
metaphorical.txt_701_1_they_3_fill_4_some_M
metaphorical.txt_722_1_i_2_fix_M
metaphorical.txt_756_12_they_13_did_M
metaphorical.txt_767_3_it_6_flooded_M	
metaphorical.txt_810_5_she_6_discards_7_some_M
metaphorical.txt_879_3_it_4_flow_5_many_M
metaphorical.txt_832_13_much_21_dismissed_M
metaphorical.txt_879_10_we_12_disturbing_M
metaphorical.txt_921_15_it_18_fly_M
metaphorical.txt_889_5_it_6_flows_M
metaphorical.txt_928_46_it_49_fly_M
metaphorical.txt_929_14_them_15_flying_M
metaphorical.txt_928_20_some_29_plan_M
metaphorical.txt_967_0_it_1_grabbed_M
metaphorical.txt_964_18_him_20_place_M
metaphorical.txt_969_7_it_8_resigned_M
metaphorical.txt_981_16_i_18_grasped_M
metaphorical.txt_1008_4_he_6_kicked_M
metaphorical.txt_1014_8_she_10_kick_14_wife_M
metaphorical.txt_1030_38_she_40_kicked_M
metaphorical.txt_1030_23_he_22_did_M
metaphorical.txt_1061_21_it_23_dispose_M
metaphorical.txt_1048_15_they_17_kill_18_it_M
metaphorical.txt_1095_3_we_5_knock_7_things_M
metaphorical.txt_1083_12_he_13_knocked_M
metaphorical.txt_1096_16_he_17_dislikes_M
metaphorical.txt_1090_2_we_5_knocked_6_them_M	
metaphorical.txt_1097_10_he_11_dislikes_M
metaphorical.txt_1136_7_she_8_fits_M
metaphorical.txt_1116_18_we_19_find_M
metaphorical.txt_1188_17_they_19_miss_M	
metaphorical.txt_1199_15_we_16_missed_M
metaphorical.txt_1233_24_she_25_planted_M
metaphorical.txt_1249_9_it_11_plowing_M
metaphorical.txt_1250_10_they_11_plowed_M
metaphorical.txt_1259_7_it_8_plowed_M
metaphorical.txt_1253_3_it_5_plow_M
metaphorical.txt_1261_5_they_6_plow_M
metaphorical.txt_1311_18_both_21_pour_M
metaphorical.txt_1264_0_they_1_plow_M
metaphorical.txt_1263_6_you_8_plow_M
metaphorical.txt_1313_18_they_20_dissolved_M
metaphorical.txt_1394_0_it_2_pumps_M
metaphorical.txt_1318_0_it_1_poured_M
metaphorical.txt_1397_12_it_13_responded_M
metaphorical.txt_1376_27_they_28_pumped_M
metaphorical.txt_1417_19_it_20_rests_M
metaphorical.txt_1464_1_we_4_riding_M
metaphorical.txt_1427_7_i_8_find_M
metaphorical.txt_1484_14_he_17_ride_M
metaphorical.txt_1464_1_we_4_riding_M
metaphorical.txt_1496_3_them_4_rolling_M
metaphorical.txt_1502_1_he_3_roll_M
metaphorical.txt_1515_3_kennedy_4_rolls_M
metaphorical.txt_1504_18_you_19_roll_20_it_M
metaphorical.txt_1553_4_they_5_sleep_M
metaphorical.txt_1541_4_he_6_roll_8_some_M
metaphorical.txt_1555_12_people_14_sleep_M
metaphorical.txt_1554_9_they_12_sleep_M
metaphorical.txt_1602_6_we_7_stepped_M
metaphorical.txt_1557_19_it_20_resulted_M
metaphorical.txt_1560_10_i_12_sleep_M
metaphorical.txt_1565_0_customers_4_sleep_M
metaphorical.txt_1563_1_we_4_sleeping_M
metaphorical.txt_1608_13_he_14_step_M
metaphorical.txt_1559_0_i_2_sleep_M
metaphorical.txt_1627_26_he_28_steps_M
metaphorical.txt_1622_8_it_9_stepped_M
metaphorical.txt_1640_10_he_11_steps_M
metaphorical.txt_1661_16_he_17_stepped_M
metaphorical.txt_1649_1_others_36_stepped_M
metaphorical.txt_1677_34_he_36_step_M
metaphorical.txt_1665_25_he_27_stepping_M
metaphorical.txt_1694_8_he_9_stepped_M
metaphorical.txt_1681_1_he_2_steps_M
metaphorical.txt_1693_2_about_4_step_M
metaphorical.txt_1700_39_he_41_stepped_M
metaphorical.txt_1707_3_he_5_stepping_M
metaphorical.txt_1710_25_they_26_dislike_28_people_M
metaphorical.txt_1717_1_this_3_stepping_M
metaphorical.txt_1733_13_he_15_sticking_M
metaphorical.txt_1758_8_i_9_figured_M
metaphorical.txt_1761_24_i_27_stick_M
metaphorical.txt_1775_26_it_29_sticking_M
metaphorical.txt_1796_0_he_3_stick_M
metaphorical.txt_1802_7_it_8_sticks_M
metaphorical.txt_1811_28_he_29_stick_M
metaphorical.txt_1812_4_he_5_sticks_M	
metaphorical.txt_1846_0_he_1_did_M
metaphorical.txt_1858_24_he_26_did_M
metaphorical.txt_1862_23_them_24_strike_M
metaphorical.txt_1863_10_many_12_strike_M
metaphorical.txt_1887_16_he_18_strike_19_it_M
metaphorical.txt_1888_2_it_3_plans_M
metaphorical.txt_1906_1_it_2_stumbled_M	
metaphorical.txt_1923_4_which_7_stumbled_M
metaphorical.txt_1910_4_he_6_stumbled_M
metaphorical.txt_1927_0_they_2_stumbling_M
metaphorical.txt_1930_0_they_3_stumble_M
metaphorical.txt_1929_11_he_12_stumbled_M
metaphorical.txt_1989_27_some_33_targeted_M
metaphorical.txt_1958_10_he_12_stumbled_M
metaphorical.txt_1996_24_it_26_targeted_M
metaphorical.txt_2012_2_there_5_targeting_M
metaphorical.txt_2014_0_it_2_targeted_M	
metaphorical.txt_2051_27_one_30_touch_M
metaphorical.txt_2051_2_you_4_find_5_one_M
metaphorical.txt_2075_17_it_18_dipped_M	
metaphorical.txt_2111_21_he_23_vaporize_M
metaphorical.txt_2085_12_he_15_touch_16_people_M
metaphorical.txt_2114_18_they_19_wither_M
