wrong	A
extent	A
obese	C
crown	C
passenger	C
chain	C
lard	C
exact	A
minute	C
following	A
bashful	A
burgher	A
sane	A
more	A
fifteen	C
derby	C
comedy	C
false	A
off	A
worth	A
cereal	C
dreary	C
bilious	A
extra	A
still	A
fairy	C
heavy	C
empty	C
similar	A
compact	C
special	A
region	C
keg	C
discord	A
additional	A
gain	A
room	C
lovely	C
unpopular	A
afternoon	C
down	C
suspect	A
box	C
bow	C
capable	A
promising	A
woodland	C
passionate	C
spicy	C
stubborn	A
perry	A
politician	C
timber	C
foolish	A
pleasing	A
like	A
hail	C
circus	C
keen	A
ocean	C
faster	A
farewell	C
author	C
polish	C
novel	C
disquiet	A
higher	C
lone	C
nice	A
thirsty	C
unknown	A
utter	A
cube	C
married	C
smart	A
yellow	C
grove	C
best	A
incompetent	A
ideal	A
current	C
apparent	A
winter	C
elephant	C
surplus	A
joyful	C
an	A
chisel	C
slipper	C
pliable	A
hollow	C
mature	A
glum	A
generous	A
secure	A
quiver	C
amethyst	C
abrupt	A
patent	A
lewd	A
hump	C
impossible	A
real	A
hectic	A
disinfectant	C
flaming	C
suspicious	A
rum	C
rug	C
missile	C
she	C
ethical	A
neat	C
burn	C
maybe	A
those	A
same	A
presentable	A
nutrient	A
reluctant	A
marble	C
blood	C
nervous	C
lenient	A
pet	C
granular	C
crow	C
thwart	A
national	A
passing	A
but	A
my	A
tortoise	C
carnation	C
narrow	C
adorn	A
sinful	A
cinnamon	C
outlandish	A
canary	C
prosaic	A
unstable	A
asphalt	C
butyl	A
abstruse	A
permanent	A
orange	C
boring	A
literal	A
helpful	A
foul	C
rusty	C
runner	C
camp	C
temperamental	A
emphatic	A
inside	A
understanding	A
logical	A
angry	C
avid	A
hop	C
wrath	A
convent	C
lawn	C
vertical	C
kennel	C
hen	C
perse	A
belligerent	A
enemy	C
egress	A
back	C
mechanical	C
envious	A
hasty	A
true	A
rational	A
untidy	C
loose	A
scheme	A
latest	A
docile	A
savage	C
strange	A
well	C
persistent	A
exacting	A
adult	C
president	C
mad	C
plumb	C
dependable	A
deep	C
jubilant	C
paragraph	C
spiteful	A
part	A
silk	C
common	A
craven	A
infantry	C
willing	A
complete	A
actual	A
jungle	C
urban	C
trust	A
social	A
incapable	A
questionable	A
glutton	C
pot	C
rose	C
all	A
advantage	A
normal	A
hesitant	A
cynic	A
whalebone	C
outpost	A
insect	C
fur	C
impulsive	A
inadequate	A
hero	C
symmetrical	C
borne	A
side	A
indecisive	A
accident	C
easy	A
east	C
salt	C
slow	A
spare	A
vague	A
intimate	C
peon	C
slight	A
blunderbuss	A
scotch	C
certificate	C
this	A
thin	C
neighbour	C
independent	A
typical	A
impetuous	A
charlatan	A
tried	A
daisy	C
clear	C
clean	C
both	A
block	C
ardent	A
bronze	C
even	A
bay	C
unfair	A
wail	C
hostage	C
stupid	A
different	A
bottle	C
practical	A
hound	C
dial	C
infant	C
oblique	A
graduation	C
few	A
shock	C
preliminary	A
frivolous	A
noisy	A
over	A
ray	C
academy	C
devil	C
cocktail	C
once	A
wood	C
crystal	C
incorrect	A
lack	A
fancy	A
his	A
bare	C
rapid	A
sear	A
radical	A
frugal	A
brush	C
golden	C
absolute	A
beloved	C
beneficial	A
working	C
egotistical	A
conscious	A
buffer	C
tremulous	A
pass	C
prior	A
nomad	C
entire	A
considerable	A
lane	C
jam	C
web	C
wet	C
sexual	C
heartless	A
safe	C
gravy	C
grave	C
horsehair	C
obedient	A
gracious	A
peer	A
not	A
respectable	A
bitter	C
beaver	C
chuckle	C
horizontal	C
interim	A
enterprising	A
charming	C
stout	C
merry	C
broad	C
before	A
fraternal	A
assault	C
analytic	A
morning	C
clammy	C
collegiate	A
big	C
square	C
express	C
development	A
irritable	A
alternative	A
starch	C
fixed	A
cauliflower	C
whisper	C
gingham	C
settled	A
primary	A
cherry	C
dinner	C
pearl	C
level	A
lever	C
sure	A
delicate	A
porter	C
naval	C
flag	C
bandit	C
continent	C
alien	C
holiday	C
excessive	A
tickle	C
prize	C
military	C
relax	A
crooked	C
hockey	C
graceful	C
neuter	A
original	A
candid	A
highway	C
rampant	A
funny	C
cucumber	C
phantom	C
animal	C
bad	A
ripe	C
dusk	C
dust	C
above	A
mechanic	C
airy	A
subtle	A
accord	A
cow	C
passive	A
grizzly	C
polite	A
lubricant	C
rebel	C
friend	C
angel	C
talented	A
mournful	C
nine	C
bass	C
woe	A
dime	C
conscientious	A
cotton	C
acceptable	A
select	A
habitual	A
accurate	A
girl	C
dynamic	A
net	C
caustic	A
sluggish	A
speck	C
smug	A
rebellious	C
rigid	C
olive	C
pure	A
long	C
dolt	A
hybrid	A
dew	C
pathetic	A
nasty	A
involved	A
muddy	C
hot	C
mischievous	C
vestal	A
corn	C
cork	C
diamond	C
choral	C
discriminating	A
any	A
numb	C
gavel	C
sore	C
hazard	A
lawful	A
thrifty	A
cross	C
other	A
leek	C
brilliant	C
theoretical	A
beetle	C
city	C
bright	C
dark	C
tranquil	C
tight	C
tail	C
methodical	A
disruptive	A
jade	C
reliable	A
concrete	C
pale	C
try	A
cell	C
rubble	C
south	C
latter	A
oblivious	A
forgetful	A
topic	A
trick	C
severe	A
low	A
receptive	A
chestnut	C
dread	A
unnatural	A
older	C
game	C
crab	C
hostile	C
eccentric	A
clown	C
slavery	C
modern	A
lazy	C
drab	A
pleasant	A
little	C
flannel	C
important	A
bleach	C
indian	C
ashen	A
copper	C
cynical	A
lion	C
butcher	C
patient	C
imaginative	A
functional	A
consistent	A
ritual	C
flippant	A
arbitrary	A
hungry	C
what	A
faint	C
frantic	A
junior	A
capital	C
dandelion	C
light	C
present	C
factory	C
prim	A
right	A
ware	A
loving	C
prime	A
chamois	C
canon	C
summer	C
stone	C
its	A
major	A
equity	A
idealistic	A
top	C
less	A
chance	A
fat	C
iron	C
wasteful	A
emotional	C
club	C
that	A
unit	A
rude	A
basement	C
plausible	A
anxious	A
some	A
sperm	C
feint	A
legitimate	A
instinct	A
offensive	A
better	A
content	A
boating	C
said	A
vegetable	C
left	A
mild	A
mile	C
unpleasant	A
vain	A
obnoxious	A
pat	A
running	C
disappointed	A
further	A
distinct	A
sharp	C
giant	C
junction	C
demonstration	C
routine	A
plain	C
executive	C
punctual	A
soft	C
prevalent	A
yore	A
talkative	A
confident	A
advanced	A
dismal	A
detective	C
lighter	C
come	A
cabinet	C
will	A
replete	A
free	A
stump	C
intense	A
crank	C
motor	C
proof	A
cold	C
closer	A
closet	C
simple	A
contradictory	A
daffodil	C
fawn	C
inanimate	A
copious	A
modest	A
chlorine	C
feeling	A
much	A
hat	C
captive	C
periodical	C
harpsichord	C
dirty	C
paper	C
excitable	A
saint	A
rear	C
conservative	A
concave	C
reasonable	A
humble	A
battle	C
pool	C
thoughtful	A
inspired	A
jump	C
meek	A
university	C
glare	C
lettuce	C
ugly	C
dead	C
dear	A
nonchalant	A
first	A
dignified	A
former	A
constant	A
scarlet	C
payment	C
equal	A
excellent	A
insecure	A
rancid	A
bet	C
fourth	A
participant	A
piping	C
kind	A
sole	C
affectionate	C
frog	C
superior	A
paste	C
maroon	C
household	C
silver	C
responsible	A
happy	C
republic	A
avalanche	C
span	A
clam	C
clay	C
mimic	A
pidgin	A
beautiful	C
crook	C
obscure	A
impudent	A
high	C
venom	C
medal	C
bourbon	C
romance	C
bale	C
disobedient	A
in	A
indifferent	A
chilly	C
fussy	A
stingy	A
flash	C
trial	C
hale	A
half	C
rugged	C
seldom	A
very	A
since	A
honeycomb	C
pretty	C
used	A
carat	A
dull	A
wizard	C
poetry	C
sandy	C
worse	A
astute	A
next	A
sunshine	C
invoice	C
essential	A
sapphire	C
arch	C
possessive	A
brute	C
coal	C
corporation	A
ashamed	A
spruce	C
red	C
jingle	C
eight	C
verdant	A
every	A
capacity	A
christmas	C
head	C
bullet	C
chocolate	C
poll	C
alphabet	C
on	A
strict	A
soprano	C
attendant	C
pedal	C
persuasive	A
lemon	C
lowland	C
tyrant	C
listless	A
forceps	C
now	A
own	A
series	A
previous	A
wicker	A
average	A
many	A
ivy	C
derelict	C
querulous	A
guess	A
jet	C
champion	C
representative	A
fresh	C
buffoon	A
moonlight	C
aware	A
old	C
welcome	C
irony	A
velveteen	C
ruby	C
soon	A
banana	C
courteous	A
shiny	C
sullen	A
commercial	C
rash	C
motive	A
inaccurate	A
journal	C
neutral	A
liver	C
bond	A
mine	C
regular	A
initiative	A
human	C
character	A
customary	A
corner	C
sensible	A
selfish	A
regulation	A
rheumatism	C
functionary	A
ounce	C
inch	C
mate	C
pattern	C
deliver	A
graduate	C
yonder	A
hospital	C
each	A
mahogany	C
dullness	A
submarine	C
portal	C
adjective	A
cardinal	C
liquid	C
childhood	C
careful	A
satin	C
minor	A
court	C
dog	C
gutter	C
pendulum	C
hole	C
provincial	A
alone	C
such	A
accordion	C
butterfly	C
artist	C
aerial	C
salty	C
occasional	A
whether	A
pompous	A
artificial	A
ambulance	C
safety	A
spear	C
brake	C
inauguration	A
honest	A
professional	A
early	A
your	A
committee	C
coarse	C
bonus	A
insolent	A
hexagon	C
able	A
hardwood	C
brick	C
captain	C
honey	C
responsive	A
inquisitive	A
three	C
dense	C
outspoken	A
lily	C
fly	C
sour	C
main	A
harsh	A
critical	A
mystic	C
tiresome	A
indulgent	A
fine	A
boulder	C
unsuccessful	A
downcast	A
native	C
chief	C
beau	A
finite	A
trapezoid	C
merchant	C
metal	C
littoral	A
trim	A
quick	A
midnight	C
bosom	C
attentive	A
vivid	A
feudal	A
rubber	C
malicious	A
wild	C
leak	C
lean	C
leal	A
four	C
unjust	A
rich	C
blonde	C
dusty	C
indigenous	A
punishable	A
self	C
last	A
opal	C
emergency	C
undergraduate	C
flush	C
complacent	A
righteous	A
blind	C
blink	C
steady	A
import	A
cave	C
mucous	C
projectile	C
gallery	C
party	C
universal	A
congenial	A
basic	A
pessimistic	A
round	C
china	C
interesting	A
careless	A
innate	A
sound	C
sudden	A
reflex	C
through	A
frigid	C
proficient	A
cellar	C
partner	C
blue	C
ridicule	A
splendid	A
feline	C
grandmother	C
bath	C
port	C
chalk	C
okay	A
hunter	C
sweet	C
cautious	A
peach	C
apt	A
ape	C
dogmatic	A
out	A
feat	A
opening	C
geographical	A
wash	C
sulphur	C
disaster	C
haphazard	A
possible	A
unique	A
voluntary	A
vacant	C
grade	A
diffusion	A
impact	C
whole	A
recent	A
smooth	C
green	C
then	A
them	A
brief	A
monarch	C
the	A
antique	C
only	A
forfeit	A
expanse	C
strong	C
broke	C
sheepskin	C
famous	A
useful	A
signal	C
melancholy	A
fuzzy	C
border	C
jersey	C
dawn	C
fore	A
mediocre	A
after	A
pebble	C
pair	C
black	C
outgoing	A
late	A
thick	C
significant	A
newborn	C
extensive	A
duck	C
clever	A
harvest	C
tidy	C
usual	A
our	A
boss	C
no	A
evergreen	C
weird	C
caucus	A
zealous	A
curve	C
snub	A
bland	A
obstinate	A
clothing	C
raw	C
negligent	A
dummy	C
pocket	C
affable	A
logic	A
adverb	A
natural	A
twilight	C
scarce	A
gold	C
degraded	A
bulky	C
available	A
incident	A
church	C
straight	C
comprehensive	A
poster	C
scratch	C
young	C
magic	C
punch	C
jagged	C
daylight	C
inn	C
deliberate	A
automobile	C
standard	A
maiden	C
adequate	A
farther	A
wax	C
war	C
muscular	C
graphic	A
playful	C
soot	C
noble	A
deficient	A
blush	C
socialist	A
great	A
sedative	C
circular	C
humane	A
mistaken	A
wary	A
aboriginal	A
stoic	A
hypnotic	A
efficient	A
must	A
oral	A
difference	A
hard	C
least	A
judgement	A
oatmeal	C
proper	A
rattlesnake	C
solemn	A
poison	C
aural	A
too	A
exterior	A
mother	C
trustworthy	A
civil	A
cunning	A
impartial	A
hedge	C
colony	C
competent	A
hush	C
gullible	A
material	C
their	A
which	A
piano	C
cathedral	C
wide	C
witty	A
by	A
puny	A
stranger	C
bone	C
code	C
mammal	C
introductory	A
plane	C
rough	C
five	C
lax	A
unkempt	A
tough	C
leather	C
authoritative	A
flighty	A
fleet	C
fond	A
tangerine	C
mat	C
dumb	A
moral	A
unlimited	A
just	A
agile	C
pious	A
ordinary	A
these	A
precise	A
upright	C
tentative	A
tripod	C
judicious	A
particular	A
caul	A
good	A
mountain	C
dancing	C
annual	A
ewe	C
insincere	A
favourite	A
taper	A
serial	A
general	C
naive	A
sick	C
younger	A
serious	A
male	C
white	C
slope	C
prow	A
weeping	C
panic	C
violet	C
noxious	A
